{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #create table\
create table transactions_v2(msno VARCHAR(2000),\
                        payment_method_id VARCHAR(100),\
                           payment_plan_days VARCHAR(100),\
                           plan_list_price VARCHAR(100),\
                           actual_amount_paid VARCHAR(100),\
                           is_auto_renew VARCHAR(100),\
                           transaction_date VARCHAR(100),\
                           membership_expire_date VARCHAR(100),\
                           is_cancel VARCHAR(100));\
\
create table members_v3 (msno VARCHAR(2000),\
                        city VARCHAR(100),\
                           bd VARCHAR(100),\
                           gender VARCHAR(100),\
                           registered_via VARCHAR(100),\
                           registration_init_time VARCHAR(100));\
\
create table user_logs_v2(msno VARCHAR(2000),\
                        date VARCHAR(100),\
                           num_25 VARCHAR(100),\
                           num_50 VARCHAR(100),\
                           num_75 VARCHAR(100),\
                           num_985 VARCHAR(100),\
                           num_100 VARCHAR(100),\
                           num_unq VARCHAR(100),\
                           total_secs VARCHAR(100));\
\
#load data\
copy transactions_v2 from 's3://capstone-project-498/transactions_v2.csv'\
credentials'aws_access_key_id=<YOUR_KEY_ID>;aws_secret_access_key=<YOUR_KEY>'\
CSV\
IGNOREHEADER 1;\
 \
copy members_v3 from 's3://capstone-project-498/members_v3.csv'\
credentials'aws_access_key_id=<YOUR_KEY_ID>;aws_secret_access_key<YOUR_KEY>'\
CSV\
IGNOREHEADER 1;\
\
copy user_logs_v2 from 's3://capstone-project-498/user_logs_v2.csv'\
credentials'aws_access_key_id=<YOUR_KEY_ID>;aws_secret_access_key=<YOUR_KEY>'\
CSV\
IGNOREHEADER 1;}
